# Environment variables
NODE_ENV=development

# Backend configuration
BACKEND_PORT=3001

# Database configuration
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=example
DB_NAME=meeting_poll_db
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:{DB_PORT}/{DB_NAME}?schema=public"
